plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'org.study.ldl'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

sourceSets {
    //main='org.study.MyApplication'
}



jar{
    manifest{
        attributes("main-class":"org.study.MyApplication")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.redisson:redisson-spring-data-25:3.16.4'
    compile 'org.redisson:redisson-spring-boot-starter:3.16.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //implementation group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok',version: '1.18.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    annotationProcessor 'org.projectlombok:lombok'
    /*annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'*/
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'

}

test {
    useJUnitPlatform()
}